<!DOCTYPE html>
<html>
<head>
    <title>amo solo te!!</title>
    <style>
        @keyframes fade-in {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        /*... previous styles... */
        .certificate {
            animation: fade-in 1s ease-in-out;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: nowrap;
            background-size: cover;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 60%;
            margin: 40px auto;
        }
      .certificate.text-container {
            text-align: center;
        }
      .certificate h1 {
            font-size: 36px;
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
            font-family: Pacifico, cursive;
        }
      .certificate p {
            font-size: 24px;
            color: #666;
            margin-bottom: 20px;
            font-family: 'Dancing Script', cursive;
        }
      .award-name {
            font-size: 36px;
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
            font-family: 'Dancing Script', cursive;
        }
      .audio-loop {
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 style="text-align:center; font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif" id="initial-text">Scusami cara, ti è caduto questo!</h1>
        <div class="certificate" id="certificate">
            <div class="text-container">
                <h1 style="text-align: center;">Certificato di Gnocchezza</h1>
                <p style="text-align: center">questo certificato attesta che</p>
                <h1 class="award-name" style="text-align: center;">Zhara</h1>
                <p style="text-align: center;">è stata nominata con il titolo</p>
                <h1 style="text-align: center;">A Femmn più gnocc d sempr❤️❤️</h1>
                <p style="font-style: italic; text-align:center">- Emiliano B.</p>
            </div>
        </div>
        <audio class="audio-loop" loop id="audioElement" autoplay>
            <source src="rizz-song.mp3" type="audio/mp3">
            Your browser does not support the audio element.
        </audio>
    </div>
    <script>
        // Wait for 3 seconds before playing the audio
        setTimeout(() => {
            const audioElement = document.getElementById('audioElement');
            audioElement.play();
        }, 3000);
    </script>
</body>
</html>