<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caricamento in corso</title>
    <style>
      @keyframes rainbow-animation {
        0% {
          background: linear-gradient(to right, #ff69b4, #ff1493);
        }
        100% {
          background: linear-gradient(to right, #ff1493, #ff69b4);
        }
      }
          
          body {
            animation: rainbow-animation 5s infinite linear;
          }
          
         .button {
            background-color: black;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
          }
          
         .button:hover {
            background-color: #333;
          }
    </style>
    <script type="text/javascript">
        window.onload = function() {
            setTimeout(function() {
                document.getElementById("button-container").style.display = "block";
            }, 3000); // 3000 milliseconds = 3 seconds
        }
    </script>
</head>
<body>
    <h1 style="text-align:center; font-family: Pacifico, cursive">Caricamento in corso, attendi!</h1>
    <div id="button-container" style="display: none; text-align: center; margin-top: 20px;">
        <button class="button" onclick="window.location.href = 'pagina-principale.html'">CONTINUA</button>
    </div>
</body>
</html>
